<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HcS-UK-UK4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-LightItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register-->
        <scene sceneID="30y-s5-SjK">
            <objects>
                <viewController storyboardIdentifier="registerSB" title="Register" id="cJy-gK-WYQ" customClass="RegisterViewController" customModule="Clothing_FireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dC-aa-Zo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-4H-ZEn">
                                <rect key="frame" x="116" y="591" width="142" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54117647058823526" green="0.17254901960784313" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="cJy-gK-WYQ" eventType="touchUpInside" id="dUf-Zj-B1y"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-fa-WdO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cwA-tl-6gW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Register" id="4Sy-Qp-rkv">
                                        <barButtonItem key="leftBarButtonItem" title="Login" id="Zo9-hc-OCg">
                                            <color key="tintColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="loginPressed:" destination="cJy-gK-WYQ" id="Kyy-ED-Rx6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Not Now" id="4Lz-fP-dDb">
                                            <color key="tintColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="notNowButtonPressed:" destination="cJy-gK-WYQ" id="7bQ-zI-QUn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efq-Ic-Pbg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634392979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7yc-uP-yQd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-oZ-35f">
                                <rect key="frame" x="16" y="64" width="343" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlS-eu-cRW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-LN-JZu">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="P5P-Oh-b8x"/>
                                                    <constraint firstAttribute="width" constant="60" id="RdA-YN-b0Y"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-t1-9JN">
                                                <rect key="frame" x="76" y="36" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BRs-T4-KsV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-is-z59">
                                                <rect key="frame" x="76" y="67" width="267" height="1"/>
                                                <color key="backgroundColor" red="0.54130412579999998" green="0.17125619119999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pOl-S0-pzK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JhD-is-z59" secondAttribute="trailing" id="9D1-Yn-oA7"/>
                                            <constraint firstAttribute="bottom" secondItem="3BT-LN-JZu" secondAttribute="bottom" id="Uxe-aw-0Eb"/>
                                            <constraint firstItem="3BT-LN-JZu" firstAttribute="leading" secondItem="nlS-eu-cRW" secondAttribute="leading" constant="8" id="VTU-iQ-JdM"/>
                                            <constraint firstAttribute="bottom" secondItem="JhD-is-z59" secondAttribute="bottom" id="Xo6-CK-Pe2"/>
                                            <constraint firstAttribute="trailing" secondItem="ofm-t1-9JN" secondAttribute="trailing" id="ewZ-jG-tTn"/>
                                            <constraint firstItem="JhD-is-z59" firstAttribute="leading" secondItem="ofm-t1-9JN" secondAttribute="leading" id="f1y-xP-sSA"/>
                                            <constraint firstItem="JhD-is-z59" firstAttribute="top" secondItem="ofm-t1-9JN" secondAttribute="bottom" constant="1" id="mPa-rU-jgP"/>
                                            <constraint firstItem="ofm-t1-9JN" firstAttribute="leading" secondItem="3BT-LN-JZu" secondAttribute="trailing" constant="8" id="oqd-cf-TvL"/>
                                            <constraint firstAttribute="height" constant="68" id="pLm-o9-Cao"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-9g-I0D">
                                        <rect key="frame" x="0.0" y="73" width="343" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-kg-C2W">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Eeb-z6-37e"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ro5-tJ-bTm"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-kg-sss">
                                                <rect key="frame" x="76" y="36" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="d4I-8J-EqA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epp-kQ-UEy">
                                                <rect key="frame" x="76" y="67" width="267" height="1"/>
                                                <color key="backgroundColor" red="0.54130412579999998" green="0.17125619119999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZSg-VH-yzc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WpJ-kg-C2W" secondAttribute="bottom" id="0cR-MD-hSe"/>
                                            <constraint firstItem="WpJ-kg-C2W" firstAttribute="leading" secondItem="dgS-9g-I0D" secondAttribute="leading" constant="8" id="5Ww-wh-coD"/>
                                            <constraint firstAttribute="bottom" secondItem="epp-kQ-UEy" secondAttribute="bottom" id="As6-73-tiT"/>
                                            <constraint firstAttribute="trailing" secondItem="RkY-kg-sss" secondAttribute="trailing" id="B1t-bc-bTg"/>
                                            <constraint firstAttribute="trailing" secondItem="epp-kQ-UEy" secondAttribute="trailing" id="DJ0-vw-dBp"/>
                                            <constraint firstItem="epp-kQ-UEy" firstAttribute="leading" secondItem="RkY-kg-sss" secondAttribute="leading" id="Vay-3q-9MH"/>
                                            <constraint firstAttribute="height" constant="68" id="crl-8m-jCW"/>
                                            <constraint firstItem="epp-kQ-UEy" firstAttribute="top" secondItem="RkY-kg-sss" secondAttribute="bottom" constant="1" id="iE8-4L-7eS"/>
                                            <constraint firstItem="RkY-kg-sss" firstAttribute="leading" secondItem="WpJ-kg-C2W" secondAttribute="trailing" constant="8" id="jbC-Q2-0QX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYQ-Rl-KbS">
                                        <rect key="frame" x="0.0" y="146" width="343" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="taQ-Bl-jkx">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RLo-lK-FeG"/>
                                                    <constraint firstAttribute="height" constant="60" id="qAk-ua-dxg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email@Provider.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-X3-iHC">
                                                <rect key="frame" x="76" y="36" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PGv-AK-pXF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-FD-fAt">
                                                <rect key="frame" x="76" y="67" width="267" height="1"/>
                                                <color key="backgroundColor" red="0.54130412579999998" green="0.17125619119999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jd6-hg-bkX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fa0-X3-iHC" firstAttribute="leading" secondItem="taQ-Bl-jkx" secondAttribute="trailing" constant="8" id="FzZ-68-R7G"/>
                                            <constraint firstAttribute="bottom" secondItem="taQ-Bl-jkx" secondAttribute="bottom" id="JCQ-J0-vIT"/>
                                            <constraint firstAttribute="trailing" secondItem="fa0-X3-iHC" secondAttribute="trailing" id="O3W-us-A2f"/>
                                            <constraint firstItem="mc3-FD-fAt" firstAttribute="top" secondItem="fa0-X3-iHC" secondAttribute="bottom" constant="1" id="TdI-aA-BFw"/>
                                            <constraint firstAttribute="bottom" secondItem="mc3-FD-fAt" secondAttribute="bottom" id="Zd3-x9-FUw"/>
                                            <constraint firstAttribute="trailing" secondItem="mc3-FD-fAt" secondAttribute="trailing" id="gKc-h3-dir"/>
                                            <constraint firstItem="mc3-FD-fAt" firstAttribute="leading" secondItem="fa0-X3-iHC" secondAttribute="leading" id="imY-Gz-4jo"/>
                                            <constraint firstItem="taQ-Bl-jkx" firstAttribute="leading" secondItem="AYQ-Rl-KbS" secondAttribute="leading" constant="8" id="rOq-8n-jEH"/>
                                            <constraint firstAttribute="height" constant="68" id="sHk-Jv-gVm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-xY-nCM">
                                        <rect key="frame" x="0.0" y="219" width="343" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-xg-YwK">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8Kp-Fe-QkM"/>
                                                    <constraint firstAttribute="height" constant="60" id="OnR-2z-mrC"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lf9-d3-sfG">
                                                <rect key="frame" x="76" y="36" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GNB-sg-x5I"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-tc-GRu">
                                                <rect key="frame" x="76" y="67" width="267" height="1"/>
                                                <color key="backgroundColor" red="0.54130412579999998" green="0.17125619119999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5iy-Nk-4ME"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bIC-tc-GRu" firstAttribute="leading" secondItem="Lf9-d3-sfG" secondAttribute="leading" id="EFd-oa-MHo"/>
                                            <constraint firstAttribute="bottom" secondItem="VcU-xg-YwK" secondAttribute="bottom" id="EwC-fK-4YC"/>
                                            <constraint firstAttribute="trailing" secondItem="Lf9-d3-sfG" secondAttribute="trailing" id="Kom-m9-Qbn"/>
                                            <constraint firstAttribute="height" constant="68" id="MWZ-bz-32f"/>
                                            <constraint firstItem="Lf9-d3-sfG" firstAttribute="leading" secondItem="VcU-xg-YwK" secondAttribute="trailing" constant="8" id="OLl-PK-Zfz"/>
                                            <constraint firstAttribute="trailing" secondItem="bIC-tc-GRu" secondAttribute="trailing" id="OxR-M1-rzY"/>
                                            <constraint firstItem="bIC-tc-GRu" firstAttribute="top" secondItem="Lf9-d3-sfG" secondAttribute="bottom" constant="1" id="R7U-xr-v0m"/>
                                            <constraint firstItem="VcU-xg-YwK" firstAttribute="leading" secondItem="R7P-xY-nCM" secondAttribute="leading" constant="8" id="faN-rA-LS4"/>
                                            <constraint firstAttribute="bottom" secondItem="bIC-tc-GRu" secondAttribute="bottom" id="qkq-t0-HGo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLf-Lq-KNG">
                                        <rect key="frame" x="0.0" y="292" width="343" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ii3-oH-zh2">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0lh-LA-tBn"/>
                                                    <constraint firstAttribute="width" constant="60" id="dZH-JJ-gvn"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TgO-3I-aff">
                                                <rect key="frame" x="76" y="36" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B3J-Tt-moq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-y1-ovy">
                                                <rect key="frame" x="76" y="67" width="267" height="1"/>
                                                <color key="backgroundColor" red="0.54130412579999998" green="0.17125619119999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Ys4-Zf-KS8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LTH-y1-ovy" secondAttribute="bottom" id="263-XM-joS"/>
                                            <constraint firstAttribute="height" constant="68" id="DOG-Fi-ynD"/>
                                            <constraint firstAttribute="trailing" secondItem="TgO-3I-aff" secondAttribute="trailing" id="H59-US-AkZ"/>
                                            <constraint firstItem="LTH-y1-ovy" firstAttribute="leading" secondItem="TgO-3I-aff" secondAttribute="leading" id="HR2-We-AdU"/>
                                            <constraint firstAttribute="bottom" secondItem="ii3-oH-zh2" secondAttribute="bottom" id="SAV-EZ-FPy"/>
                                            <constraint firstItem="LTH-y1-ovy" firstAttribute="top" secondItem="TgO-3I-aff" secondAttribute="bottom" constant="1" id="TnP-gX-Wr1"/>
                                            <constraint firstItem="ii3-oH-zh2" firstAttribute="leading" secondItem="cLf-Lq-KNG" secondAttribute="leading" constant="8" id="ZDw-ms-zHk"/>
                                            <constraint firstItem="TgO-3I-aff" firstAttribute="leading" secondItem="ii3-oH-zh2" secondAttribute="trailing" constant="8" id="bFg-av-6jp"/>
                                            <constraint firstAttribute="trailing" secondItem="LTH-y1-ovy" secondAttribute="trailing" id="sVO-rb-eix"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="6Fc-7L-rdL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="efq-Ic-Pbg" secondAttribute="trailing" id="60M-6f-0uS"/>
                            <constraint firstItem="2L5-oZ-35f" firstAttribute="leading" secondItem="PDJ-Xl-vz9" secondAttribute="leading" constant="16" id="IW3-rM-XoH"/>
                            <constraint firstItem="efq-Ic-Pbg" firstAttribute="leading" secondItem="9dC-aa-Zo5" secondAttribute="leading" id="Ru9-0u-xBe"/>
                            <constraint firstItem="PDJ-Xl-vz9" firstAttribute="trailing" secondItem="2L5-oZ-35f" secondAttribute="trailing" constant="16" id="TQE-42-Hs2"/>
                            <constraint firstItem="efq-Ic-Pbg" firstAttribute="top" secondItem="9dC-aa-Zo5" secondAttribute="top" id="UiN-uS-zep"/>
                            <constraint firstItem="2L5-oZ-35f" firstAttribute="top" secondItem="9ed-fa-WdO" secondAttribute="bottom" id="f4J-Cb-UlV"/>
                            <constraint firstItem="9ed-fa-WdO" firstAttribute="trailing" secondItem="PDJ-Xl-vz9" secondAttribute="trailing" id="ixz-Yj-efP"/>
                            <constraint firstItem="9ed-fa-WdO" firstAttribute="leading" secondItem="PDJ-Xl-vz9" secondAttribute="leading" id="q5p-Qk-XPk"/>
                            <constraint firstItem="9ed-fa-WdO" firstAttribute="top" secondItem="efq-Ic-Pbg" secondAttribute="bottom" id="zNx-Jb-pYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PDJ-Xl-vz9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="JUA-tg-HWt">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="nL1-t3-wlQ">
                            <color key="tintColor" red="0.54130412579999998" green="0.17125619119999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="fa0-X3-iHC" id="r3i-a4-zP1"/>
                        <outlet property="firstNameField" destination="ofm-t1-9JN" id="KdS-ml-hQc"/>
                        <outlet property="lastNameField" destination="RkY-kg-sss" id="HzL-Ng-3yD"/>
                        <outlet property="passwordField" destination="Lf9-d3-sfG" id="AeP-S9-L9c"/>
                        <outlet property="repeatPasswordField" destination="TgO-3I-aff" id="fsu-tn-efB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb6-Ze-P0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-888.30584707646187"/>
        </scene>
        <!--Splash-->
        <scene sceneID="tTK-DH-5fo">
            <objects>
                <viewController title="Splash" id="HcS-UK-UK4" customClass="SplashViewController" customModule="Clothing_FireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNF-RG-4Bb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw6-kb-J2X">
                                <rect key="frame" x="120" y="571" width="135" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Signup later">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveForward:" destination="HcS-UK-UK4" eventType="touchUpInside" id="T9N-oH-xjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-yV-9ET">
                                <rect key="frame" x="120" y="312" width="135" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveForward:" destination="HcS-UK-UK4" eventType="touchUpInside" id="BRB-st-4EP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-jU-l7Z">
                                <rect key="frame" x="120" y="403" width="135" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveForward:" destination="HcS-UK-UK4" eventType="touchUpInside" id="sjR-j3-mYp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.17254901960784313" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Sxt-Gg-eQH"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLs-jS-ldo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q59-AH-gJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="200"/>
        </scene>
        <!--Home-->
        <scene sceneID="tRJ-7s-RT1">
            <objects>
                <viewController storyboardIdentifier="homeStoryboard" title="Home" id="zbz-Mt-tBQ" customClass="HomeViewController" customModule="Clothing_FireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLg-C7-NuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-R0-LBq">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-bw-hC2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="7Lt-MQ-Pgw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Lt-MQ-Pgw" id="d9A-oJ-rMy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zbz-Mt-tBQ" id="URv-Kk-2A2"/>
                                    <outlet property="delegate" destination="zbz-Mt-tBQ" id="pjz-XG-bMK"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-Ko-GVx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W9e-ye-9Yr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Home" id="Yk6-Ia-tBK">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="lS3-pD-xXW">
                                            <color key="tintColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cart" id="ET5-Aa-to1">
                                            <color key="tintColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nx7-nG-sUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634392979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2lz-G8-liD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2b-bw-hC2" firstAttribute="top" secondItem="HSg-Ko-GVx" secondAttribute="bottom" id="4Lh-f9-ec2"/>
                            <constraint firstItem="Nx7-nG-sUT" firstAttribute="leading" secondItem="vLg-C7-NuW" secondAttribute="leading" id="Bg6-q0-Di2"/>
                            <constraint firstItem="J2b-bw-hC2" firstAttribute="trailing" secondItem="5dc-5R-prG" secondAttribute="trailing" id="DNL-RJ-x7N"/>
                            <constraint firstItem="J2b-bw-hC2" firstAttribute="leading" secondItem="5dc-5R-prG" secondAttribute="leading" id="HFT-qP-vVH"/>
                            <constraint firstAttribute="trailing" secondItem="Nx7-nG-sUT" secondAttribute="trailing" id="HRp-BO-ZQi"/>
                            <constraint firstItem="J2b-bw-hC2" firstAttribute="bottom" secondItem="5dc-5R-prG" secondAttribute="bottom" id="I3v-qq-1fq"/>
                            <constraint firstItem="HSg-Ko-GVx" firstAttribute="trailing" secondItem="5dc-5R-prG" secondAttribute="trailing" id="TwY-DJ-fpt"/>
                            <constraint firstItem="HSg-Ko-GVx" firstAttribute="top" secondItem="Nx7-nG-sUT" secondAttribute="bottom" id="UlH-9t-Grj"/>
                            <constraint firstItem="Nx7-nG-sUT" firstAttribute="top" secondItem="vLg-C7-NuW" secondAttribute="top" id="alY-bu-hWB"/>
                            <constraint firstItem="HSg-Ko-GVx" firstAttribute="leading" secondItem="5dc-5R-prG" secondAttribute="leading" id="uhn-7w-2x7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dc-5R-prG"/>
                    </view>
                    <navigationItem key="navigationItem" id="EZx-Ip-xbP">
                        <barButtonItem key="leftBarButtonItem" title="Menu" width="10" id="dZw-KT-jKl"/>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="I4A-1n-lgh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="dZw-KT-jKl" id="cf4-au-0WX"/>
                        <outlet property="tableView" destination="J2b-bw-hC2" id="4Yd-Im-Qwe"/>
                        <segue destination="sKP-Ln-rSg" kind="show" id="Hdq-pE-bNX"/>
                        <segue destination="QIR-J2-o2j" kind="show" id="nB4-EW-xGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAI-xM-pfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="199.25037481259372"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="Eht-FI-DsR">
            <objects>
                <viewController storyboardIdentifier="catalogueSB" title="Catalogue" id="QIR-J2-o2j" customClass="FilterdCatalogueViewController" customModule="Clothing_FireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acv-Lx-4Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-b2-vmr">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="61W-I6-VPP"/>
                                    <constraint firstAttribute="height" constant="44" id="wwx-fz-aeJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Catalogue" id="KnI-6K-daS">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bXb-4m-4e8">
                                            <color key="tintColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cart" id="bal-kx-yPR">
                                            <color key="tintColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve6-EX-ipd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634392979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6mR-gi-uwv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULD-ws-yp5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="QIR-J2-o2j" id="tNW-9u-PzH"/>
                                    <outlet property="delegate" destination="QIR-J2-o2j" id="jO3-nw-IsY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULD-ws-yp5" firstAttribute="leading" secondItem="HBH-mg-mgn" secondAttribute="leading" id="3Sq-JS-yXN"/>
                            <constraint firstItem="wKE-b2-vmr" firstAttribute="top" secondItem="ve6-EX-ipd" secondAttribute="bottom" id="4gS-3C-yaO"/>
                            <constraint firstItem="wKE-b2-vmr" firstAttribute="trailing" secondItem="HBH-mg-mgn" secondAttribute="trailing" id="55p-YV-1rj"/>
                            <constraint firstItem="ULD-ws-yp5" firstAttribute="bottom" secondItem="HBH-mg-mgn" secondAttribute="bottom" id="Kuj-V8-M7x"/>
                            <constraint firstItem="wKE-b2-vmr" firstAttribute="top" secondItem="ve6-EX-ipd" secondAttribute="bottom" id="MYx-c7-lhr"/>
                            <constraint firstAttribute="trailing" secondItem="ve6-EX-ipd" secondAttribute="trailing" id="QP7-9z-xTf"/>
                            <constraint firstItem="ve6-EX-ipd" firstAttribute="leading" secondItem="Acv-Lx-4Wy" secondAttribute="leading" id="Qxx-i9-AqP"/>
                            <constraint firstItem="wKE-b2-vmr" firstAttribute="leading" secondItem="HBH-mg-mgn" secondAttribute="leading" id="fQ9-6N-IrA"/>
                            <constraint firstItem="ULD-ws-yp5" firstAttribute="trailing" secondItem="HBH-mg-mgn" secondAttribute="trailing" id="nrS-Tg-bPx"/>
                            <constraint firstItem="ve6-EX-ipd" firstAttribute="top" secondItem="Acv-Lx-4Wy" secondAttribute="top" id="r6g-83-9ZT"/>
                            <constraint firstItem="ULD-ws-yp5" firstAttribute="top" secondItem="wKE-b2-vmr" secondAttribute="bottom" id="uIK-Ii-pLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HBH-mg-mgn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Catalogue" id="SSa-XV-ppw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Qry-B0-djC"/>
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="mI0-NW-dTb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ULD-ws-yp5" id="zm2-UM-htQ"/>
                        <segue destination="p9a-jG-8Dc" kind="show" id="zTM-YA-t2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlH-9X-SYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="199.25037481259372"/>
        </scene>
        <!--Item-->
        <scene sceneID="kK0-Gh-CCV">
            <objects>
                <viewController storyboardIdentifier="itemSB" title="Item" id="p9a-jG-8Dc" customClass="ItemViewController" customModule="Clothing_FireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJN-Mx-XaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring" translatesAutoresizingMaskIntoConstraints="NO" id="2mc-0O-crt">
                                <rect key="frame" x="0.0" y="64" width="375" height="419"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2mc-0O-crt" secondAttribute="height" multiplier="375:419" id="EYI-3B-vzV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-SK-FOQ">
                                <rect key="frame" x="0.0" y="483" width="375" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Plad Skirt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45F-X8-pUZ">
                                        <rect key="frame" x="8" y="10" width="282" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="4CJ-Fz-2HF"/>
                                            <constraint firstAttribute="height" constant="57" id="ZfP-x7-VP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67869 kr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osg-7p-XOo">
                                        <rect key="frame" x="8" y="75" width="282" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="hNo-0X-XHQ"/>
                                            <constraint firstAttribute="height" constant="57" id="rSY-G9-6PQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmC-FU-1ng">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="489-s1-oS8"/>
                                            <constraint firstAttribute="height" constant="1" id="JTy-Cd-OA4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tmC-FU-1ng" firstAttribute="leading" secondItem="UF2-SK-FOQ" secondAttribute="leading" id="BAw-eA-OcY"/>
                                    <constraint firstItem="45F-X8-pUZ" firstAttribute="top" secondItem="tmC-FU-1ng" secondAttribute="bottom" constant="9" id="Y6C-dY-gX5"/>
                                    <constraint firstItem="45F-X8-pUZ" firstAttribute="leading" secondItem="UF2-SK-FOQ" secondAttribute="leading" constant="8" id="acr-4n-hV7"/>
                                    <constraint firstItem="tmC-FU-1ng" firstAttribute="top" secondItem="UF2-SK-FOQ" secondAttribute="top" id="frf-hD-ocP"/>
                                    <constraint firstItem="osg-7p-XOo" firstAttribute="top" secondItem="45F-X8-pUZ" secondAttribute="bottom" constant="8" id="jEW-QD-vv5"/>
                                    <constraint firstItem="osg-7p-XOo" firstAttribute="leading" secondItem="UF2-SK-FOQ" secondAttribute="leading" constant="8" id="kvs-Eg-g4q"/>
                                    <constraint firstAttribute="trailing" secondItem="tmC-FU-1ng" secondAttribute="trailing" id="umQ-Wx-UaU"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-P1-slC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ps-9F-NvS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="JOb-WH-TOh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cBl-Ai-I3A"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Catalogue" id="Oaz-fN-gX2">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="J6t-g5-qxZ">
                                            <color key="tintColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cart" id="POO-2Y-AHI">
                                            <color key="tintColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-Yg-qG6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97637790440000005" green="0.97653752569999996" blue="0.97634392979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7nu-2o-77z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-eg-izp">
                                <rect key="frame" x="299" y="453" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="👜"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UCl-P1-slC" firstAttribute="trailing" secondItem="W6N-0y-IGI" secondAttribute="trailing" id="07U-N8-Khc"/>
                            <constraint firstItem="2mc-0O-crt" firstAttribute="trailing" secondItem="W6N-0y-IGI" secondAttribute="trailing" id="1CK-5I-Zy8"/>
                            <constraint firstItem="UCl-P1-slC" firstAttribute="top" secondItem="TLZ-Yg-qG6" secondAttribute="bottom" id="6IL-a3-Gjd"/>
                            <constraint firstItem="2mc-0O-crt" firstAttribute="leading" secondItem="W6N-0y-IGI" secondAttribute="leading" id="ASp-l0-mSg"/>
                            <constraint firstItem="TLZ-Yg-qG6" firstAttribute="top" secondItem="hJN-Mx-XaG" secondAttribute="top" id="BHp-Ru-AD7"/>
                            <constraint firstItem="UF2-SK-FOQ" firstAttribute="top" secondItem="2mc-0O-crt" secondAttribute="bottom" id="Ctw-XD-9Vv"/>
                            <constraint firstItem="2mc-0O-crt" firstAttribute="top" secondItem="UCl-P1-slC" secondAttribute="bottom" id="JzP-Hm-IdK"/>
                            <constraint firstItem="UCl-P1-slC" firstAttribute="top" secondItem="TLZ-Yg-qG6" secondAttribute="bottom" id="Ors-rf-biO"/>
                            <constraint firstItem="UCl-P1-slC" firstAttribute="top" secondItem="TLZ-Yg-qG6" secondAttribute="bottom" id="Pdy-8O-XoC"/>
                            <constraint firstItem="TLZ-Yg-qG6" firstAttribute="leading" secondItem="hJN-Mx-XaG" secondAttribute="leading" id="SXb-Aj-klA"/>
                            <constraint firstItem="UF2-SK-FOQ" firstAttribute="trailing" secondItem="W6N-0y-IGI" secondAttribute="trailing" id="Vqd-Jg-grW"/>
                            <constraint firstItem="UCl-P1-slC" firstAttribute="leading" secondItem="W6N-0y-IGI" secondAttribute="leading" id="aEx-0g-3sZ"/>
                            <constraint firstItem="UF2-SK-FOQ" firstAttribute="bottom" secondItem="W6N-0y-IGI" secondAttribute="bottom" id="d6g-kw-7B9"/>
                            <constraint firstItem="UF2-SK-FOQ" firstAttribute="leading" secondItem="W6N-0y-IGI" secondAttribute="leading" id="fFZ-gF-VCH"/>
                            <constraint firstAttribute="trailing" secondItem="TLZ-Yg-qG6" secondAttribute="trailing" id="igZ-OZ-Ly0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6N-0y-IGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Item" id="jS9-kx-ev0">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="rvq-vm-Ozg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2mc-0O-crt" id="hIr-ux-cCk"/>
                        <outlet property="nameLabel" destination="45F-X8-pUZ" id="NVN-4S-y4M"/>
                        <outlet property="priceLabel" destination="osg-7p-XOo" id="2MU-TL-5aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzG-uG-rMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="199.25037481259372"/>
        </scene>
        <!--Login-->
        <scene sceneID="5Uw-k3-u4N">
            <objects>
                <viewController storyboardIdentifier="loginSB" title="Login" id="qnC-rN-Gd6" customClass="LoginViewController" customModule="Clothing_FireStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fx-Lx-vff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fUB-5H-dwj">
                                <rect key="frame" x="16" y="263" width="343" height="141"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpn-c3-4JL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-JA-mKH">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email@Provider.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xJJ-TP-chj">
                                                <rect key="frame" x="76" y="36" width="267" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Civ-2s-wZ7">
                                                <rect key="frame" x="76" y="67" width="267" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.54130412579999998" green="0.17125619119999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="EQN-Mj-IR7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-B7-zUJ">
                                        <rect key="frame" x="0.0" y="73" width="343" height="68"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-FZ-6Wh">
                                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-KG-w2r">
                                                <rect key="frame" x="76" y="36" width="267" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s9s-V3-bA2">
                                                <rect key="frame" x="76" y="67" width="267" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.54130412579999998" green="0.17125619119999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="Qui-yf-7Iu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mQf-B7-zUJ" secondAttribute="trailing" id="0jf-an-RMj"/>
                                    <constraint firstItem="cpn-c3-4JL" firstAttribute="leading" secondItem="fUB-5H-dwj" secondAttribute="leading" id="TFv-9X-0un"/>
                                    <constraint firstAttribute="height" constant="141" id="V9V-dU-Jc6"/>
                                    <constraint firstAttribute="trailing" secondItem="cpn-c3-4JL" secondAttribute="trailing" id="brH-RP-X8h"/>
                                    <constraint firstItem="mQf-B7-zUJ" firstAttribute="leading" secondItem="fUB-5H-dwj" secondAttribute="leading" id="fdB-RW-akx"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spring" translatesAutoresizingMaskIntoConstraints="NO" id="voD-Vt-xAY">
                                <rect key="frame" x="0.0" y="64" width="375" height="191"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-AW-Ntt">
                                <rect key="frame" x="116" y="591" width="142" height="56"/>
                                <color key="backgroundColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="641-Cp-fC3"/>
                                    <constraint firstAttribute="width" constant="142" id="lel-f6-ycj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="qnC-rN-Gd6" eventType="touchUpInside" id="Vq7-u1-60C"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17n-cH-1CU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OTV-ax-lDp"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="shC-af-zKD">
                                        <barButtonItem key="leftBarButtonItem" title="Register" id="cPl-va-UhF">
                                            <color key="tintColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="registerButtonPressed:" destination="qnC-rN-Gd6" id="MBb-gC-QZC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Not Now" id="6L0-b0-FDn">
                                            <color key="tintColor" red="0.54117647059999996" green="0.17254901959999999" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="notNowButtonPressed:" destination="qnC-rN-Gd6" id="6ah-tG-UL2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sED-KH-eIs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.97637790441513062" green="0.97653752565383911" blue="0.97634392976760864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8R7-jF-A3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fUB-5H-dwj" firstAttribute="centerY" secondItem="7fx-Lx-vff" secondAttribute="centerY" id="1Ak-61-Jkv"/>
                            <constraint firstItem="voD-Vt-xAY" firstAttribute="top" secondItem="17n-cH-1CU" secondAttribute="bottom" id="7pL-SZ-FWR"/>
                            <constraint firstItem="17n-cH-1CU" firstAttribute="leading" secondItem="hcy-5e-Ezw" secondAttribute="leading" id="8yZ-sE-oe8"/>
                            <constraint firstItem="17n-cH-1CU" firstAttribute="trailing" secondItem="hcy-5e-Ezw" secondAttribute="trailing" id="Abv-sq-Swx"/>
                            <constraint firstItem="hcy-5e-Ezw" firstAttribute="bottom" secondItem="zf9-AW-Ntt" secondAttribute="bottom" constant="20" id="DOD-vc-i6J"/>
                            <constraint firstItem="sED-KH-eIs" firstAttribute="leading" secondItem="7fx-Lx-vff" secondAttribute="leading" id="J8c-0w-mnw"/>
                            <constraint firstItem="zf9-AW-Ntt" firstAttribute="centerX" secondItem="7fx-Lx-vff" secondAttribute="centerX" id="Tbz-QL-Sp8"/>
                            <constraint firstItem="voD-Vt-xAY" firstAttribute="trailing" secondItem="hcy-5e-Ezw" secondAttribute="trailing" id="cme-X7-i2C"/>
                            <constraint firstAttribute="trailing" secondItem="sED-KH-eIs" secondAttribute="trailing" id="eXk-LE-hSf"/>
                            <constraint firstItem="17n-cH-1CU" firstAttribute="top" secondItem="sED-KH-eIs" secondAttribute="bottom" id="fkv-1j-VOC"/>
                            <constraint firstItem="voD-Vt-xAY" firstAttribute="leading" secondItem="hcy-5e-Ezw" secondAttribute="leading" id="gmF-lG-GCF"/>
                            <constraint firstItem="fUB-5H-dwj" firstAttribute="centerX" secondItem="7fx-Lx-vff" secondAttribute="centerX" id="hqX-UB-L0g"/>
                            <constraint firstItem="sED-KH-eIs" firstAttribute="top" secondItem="7fx-Lx-vff" secondAttribute="top" id="lQg-pU-bXL"/>
                            <constraint firstItem="hcy-5e-Ezw" firstAttribute="trailing" secondItem="fUB-5H-dwj" secondAttribute="trailing" constant="16" id="wvc-7U-aCz"/>
                            <constraint firstItem="fUB-5H-dwj" firstAttribute="leading" secondItem="hcy-5e-Ezw" secondAttribute="leading" constant="16" id="xLe-Ap-QTW"/>
                            <constraint firstItem="fUB-5H-dwj" firstAttribute="top" secondItem="voD-Vt-xAY" secondAttribute="bottom" constant="8" id="xqA-uc-Z9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcy-5e-Ezw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rFM-p6-12J">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="eVA-DK-nBi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="xJJ-TP-chj" id="O8v-es-ofR"/>
                        <outlet property="passwordField" destination="RJR-KG-w2r" id="JTo-eh-jny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psR-F6-y4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="1244.527736131934"/>
        </scene>
        <!--Cart-->
        <scene sceneID="hPA-nA-6Qf">
            <objects>
                <viewController storyboardIdentifier="cartSB" title="Cart" id="sKP-Ln-rSg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhS-ce-cWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SHJ-Ti-ZK0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arY-Hr-AXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="y1C-uZ-iQO">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-Xq-ARp">
                            <rect key="frame" x="64" y="46" width="113" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="MAk-Eg-9nY"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1860" y="1244.527736131934"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="256" height="256"/>
        <image name="password" width="256" height="256"/>
        <image name="spring" width="2592" height="1728"/>
        <image name="users" width="240" height="240"/>
    </resources>
</document>
